# fortnite_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inzynierkaApp/app/sample/di/: AppModule.kt
app/src/main/java/com/inzynierkaApp/app/sample/ui/: Application.kt
app/src/main/java/com/inzynierkaApp/app/sample/ui/account/: AccountFragment.kt  AccountViewEvent.kt  AccountViewModel.kt  AccountViewPagerAdapter.kt  AccountViewState.kt
app/src/main/java/com/inzynierkaApp/app/sample/ui/account/overall/: AccountOverallFragment.kt  AccountOverallViewEvent.kt  AccountOverallViewModel.kt  AccountOverallViewState.kt
app/src/main/java/com/inzynierkaApp/app/sample/ui/cosmetics/: PrimaryFragment.kt  PrimaryViewEvent.kt  PrimaryViewModel.kt  PrimaryViewState.kt
app/src/main/java/com/inzynierkaApp/app/sample/ui/cosmetics/adapter/: AllCosmeticsAdapter.kt  NewCosmeticsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/inzynierkaApp/app/sample/ui/cosmetics/all/: AllCosmeticsFragment.kt  AllCosmeticsViewEvent.kt  AllCosmeticsViewModel.kt  AllCosmeticsViewState.kt
app/src/main/java/com/inzynierkaApp/app/sample/ui/cosmetics/infocosmetics/: InfoCosmeticsFragment.kt  InfoCosmeticsViewEvent.kt  InfoCosmeticsViewModel.kt  InfoCosmeticsViewState.kt
app/src/main/java/com/inzynierkaApp/app/sample/ui/cosmetics/latest/: NewCosmeticsFragment.kt  NewCosmeticsViewEvent.kt  NewCosmeticsViewModel.kt  NewCosmeticsViewState.kt
app/src/main/java/com/inzynierkaApp/app/sample/ui/detail/: DetailFragment.kt  DetailViewEvent.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/inzynierkaApp/app/sample/ui/extensions/: ImageViewGlideExtensions.kt
app/src/main/java/com/inzynierkaApp/app/sample/ui/home/: ContentAdapter.kt  HomeFragment.kt  HomeViewEvent.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/inzynierkaApp/app/sample/ui/main/: MainActivity.kt  MainViewEvent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/inzynierkaApp/app/sample/ui/map/: MapFragment.kt  MapViewEvent.kt  MapViewModel.kt  MapViewState.kt
app/src/main/java/com/inzynierkaApp/app/sample/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewEvent.kt  NewsViewModel.kt  NewsViewState.kt
app/src/main/res/drawable/: background_for_popup_menu.xml  button_input.xml  curved_bacground.xml  gradient.xml  gradient_for_images.xml  gradient_for_news.xml  half_sphere_button.xml  ic_all_cosmetics.xml  ic_bomb.xml  ic_cosmetics.xml  ic_list.xml  ic_map.xml  ic_new_cosmetics.xml  ic_news.xml  ic_popup_menu.xml  ic_search.xml  ic_sort_alphabetically.xml  ic_sort_by_date.xml  ic_sort_by_default.xml  item_playlist_image_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_account_overall.xml  fragment_all_cosmetics.xml  fragment_detail.xml  fragment_home.xml  fragment_info_cosmetics.xml  fragment_map.xml  fragment_new_cosmetics.xml  fragment_news.xml  fragment_primary.xml  item_drop_down_menu.xml  item_film.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  item_search.xml  item_search_single.xml  popup_menu_for_cosmetics.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/inzynierkaApp/app/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewEvent.kt  BaseViewModel.kt  BaseViewState.kt
core/src/main/java/com/inzynierkaApp/app/core/constants/: Constants.kt
core/src/main/java/com/inzynierkaApp/app/core/di/: CoreModule.kt  DataModule.kt  NetworkModule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/inzynierkaApp/app/data/api/: ContentApi.kt
data/src/main/java/com/inzynierkaApp/app/data/repositories/: ContentRepositoryImpl.kt
data/src/main/java/com/inzynierkaApp/app/data/response/film/playlistinfo/: PlaylistInfo.kt  PlaylistInfoDetails.kt
data/src/main/java/com/inzynierkaApp/app/data/response/film/playlistinfo/account/: AccountInfo.kt
data/src/main/java/com/inzynierkaApp/app/data/response/film/playlistinfo/allcosmetics/: AllCosmetics.kt
data/src/main/java/com/inzynierkaApp/app/data/response/film/playlistinfo/infocosmetics/: InfoCosmetics.kt
data/src/main/java/com/inzynierkaApp/app/data/response/film/playlistinfo/mapwithpoints/: MapWithPoints.kt  MapWithPointsDetails.kt
data/src/main/java/com/inzynierkaApp/app/data/response/film/playlistinfo/newcosmetics/: NewCosmetics.kt
data/src/main/java/com/inzynierkaApp/app/data/response/film/playlistinfo/news/: News.kt
data/src/main/java/com/inzynierkaApp/app/data/response/film/playlistinfo/playlistinforequest/: PlayListInfoDetailsRequest.kt  PlaylistInfoRequest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/inzynierkaApp/app/domain/entities/film/playlistinfo/: PlaylistInfoDetailsEntity.kt  PlaylistInfoEntity.kt
domain/src/main/java/com/inzynierkaApp/app/domain/entities/film/playlistinfo/account/: AccountInfoEntity.kt
domain/src/main/java/com/inzynierkaApp/app/domain/entities/film/playlistinfo/allcosmetics/: AllCosmeticsEntity.kt
domain/src/main/java/com/inzynierkaApp/app/domain/entities/film/playlistinfo/infoCosmetics/: InfoCosmeticsEntity.kt
domain/src/main/java/com/inzynierkaApp/app/domain/entities/film/playlistinfo/mapwithpoints/: MapWithPointsDetailsEntity.kt  MapWithPointsEntity.kt
domain/src/main/java/com/inzynierkaApp/app/domain/entities/film/playlistinfo/newcosmetics/: NewCosmeticsEntity.kt
domain/src/main/java/com/inzynierkaApp/app/domain/repositories/: ContentRepository.kt
domain/src/main/java/com/inzynierkaApp/app/domain/usecases/: GetAllCosmeticsUseCase.kt  GetInfoCosmeticsUseCase.kt  GetMapWithPointsUseCase.kt  GetNewCosmeticsUseCase.kt  GetNewsUseCase.kt  GetPlayListInfoRequestUseCase.kt  GetPlaylistInfoUseCase.kt  GeyAccountUseCase.kt
gradle/: shared_dependencies.gradle
(+3 files in other folders)
