plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("androidx.navigation.safeargs")
    id("org.jlleitschuh.gradle.ktlint") version "10.2.1"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "fortnite.application.sample"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":core")
    implementation retrofitOkHttpGsonPack
    implementation navigationComponent.values()
    implementation materialDesign.materialDesign
    implementation glide.values()
    debugImplementation leakCanary.leakCanary
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation daggerHilt.values()
    kapt daggerHiltKapt.values()

    testImplementation testing.values()
    androidTestImplementation androidTesting.values()
}


subprojects {
    apply(plugin = "org.jlleitschuh.gradle.ktlint")
}
